{
  "expo": {
    "name": "Self Blog",
    "slug": "rn-self-blog",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dimanative.rnpost",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.dimanative.rnpost",
      "versionCode": 1,
      "permissions": ["CAMERA","WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
